# java-challenge

./: DockerFile  Dockerfile  README.md  pom.xml
src/: DockerFile
src/main/java/: application.properties
src/main/java/com/example/currencyConverter/: CurrencyConverterApplication.java
src/main/java/com/example/currencyConverter/config/: AppConfig.java
src/main/java/com/example/currencyConverter/controller/: CurrencyConversionController.java
src/main/java/com/example/currencyConverter/dto/request/: ExchangeRequest.java
src/main/java/com/example/currencyConverter/dto/response/: ExchangeResponse.java
src/main/java/com/example/currencyConverter/model/: CurrencyApiResponse.java  CurrencyConversion.java
src/main/java/com/example/currencyConverter/repository/: CurrencyRepository.java
src/main/java/com/example/currencyConverter/service/: CurrencyConversionService.java
src/main/resources/: application.properties
src/test/java/com/example/currencyConverter/repository/: CurrencyRepositoryTest.java
src/test/java/com/example/currencyConverter/service/: CurrencyConversionServiceTest.java
